<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:rdf_po_summary_rpt" ZOrder="3" X="75" Y="73" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="48" OldDataTableHeight="566" SplitterPosition="254" />
    <Shape ID="DesignTable:rdf_Formula" ZOrder="6" X="1113" Y="179" Height="534" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="93" OldDataTableHeight="48" SplitterPosition="480" />
    <Shape ID="DesignTable:rdf_materials" ZOrder="5" X="599" Y="761" Height="407" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="48" OldDataTableHeight="48" SplitterPosition="308" />
    <Shape ID="DesignTable:rdf_supplier" ZOrder="4" X="2201" Y="237" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:rdf_po_summary_rpt_hollow" ZOrder="2" X="207" Y="940" Height="665" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="566" />
    <Shape ID="DesignTable:rdf_Formula_hollow" ZOrder="1" X="1663" Y="785" Height="579" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="480" />
    <Shape ID="DesignTable:DataTable1" ZOrder="8" X="660" Y="52" Height="96" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="48" SplitterPosition="92" />
    <Shape ID="DesignTable:DataTable2" ZOrder="7" X="1709" Y="213" Height="96" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="48" SplitterPosition="92" />
  </Shapes>
  <Connectors />
</DiagramLayout>