<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WFFDR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hr_database_1ConnectionString1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=FM-MMERCADO-L;Initial Catalog=hr_database_1;Integrated Security=SSPI;</Value>
    </Setting>
    <Setting Name="hr_dbaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=FM-MMERCADO-L;Initial Catalog=hr_dbase;Integrated Security=SSPI;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=FM-MMERCADO-L;Initial Catalog=hr_dbase;Integrated Security=SSPI;</Value>
    </Setting>
    <Setting Name="hr_database_1ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=FM-MMERCADO-L;Initial Catalog=hr_database_1;Integrated Security=SSPI;</Value>
    </Setting>
    <Setting Name="rpt_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Reports</Value>
    </Setting>
    <Setting Name="fdg" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Reports</Value>
    </Setting>
    <Setting Name="hr_bakConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.2.16,1433\SQLEXPRESS;Initial Catalog=Fedoramain;User ID=sa;Password=FMf3dor@2o20;MultipleActiveResultSets=true;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.2.16,1433\SQLEXPRESS;Initial Catalog=Fedoramain;User ID=sa;Password=FMf3dor@2o20;MultipleActiveResultSets=true;</Value>
    </Setting>
    <Setting Name="hr_application_conn2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=10.10.2.16,1433\SQLEXPRESS;Initial Catalog=Fedoramain;User ID=sa;Password=FMf3dor@2o20;MultipleActiveResultSets=true;</Value>
    </Setting>
    <Setting Name="hr_application_conn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=10.10.2.16,1433\SQLEXPRESS;Initial Catalog=Fedoramain;User ID=sa;Password=FMf3dor@2o20;MultipleActiveResultSets=true;</Value>
    </Setting>
  </Settings>
</SettingsFile>